# Kinder

./: .gitignore  README.md
KinderApi/: KinderApi.sln
KinderApi/KinderApi/: AuthOptions.cs  AutoMapping.cs  Coordinate.cs  KinderApi.csproj  KinderApi.sln  Startup.cs  appsettings.json  userGenerator  users.json
KinderApi/KinderApi/Controllers/: AdminController.cs  ComplaintController.cs  ExtrernalApiLoginController.cs  LikeController.cs  LoginController.cs  MatchPageController.cs  MessageController.cs  PhotoController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
KinderApi/KinderApi/DTOs/: BanUserData.cs  ImageDto.cs  LoginDto.cs  MessageDto.cs  PhotoToReturnDto.cs  PreferenceDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UploadImageDto.cs  UserToFindDto.cs  UserToReturnDto.cs
KinderApi/KinderApi/Hubs/: ChatHub.cs
KinderApi/KinderApi/KinderApi/: Program.cs  WeatherForecast.cs
KinderApi/KinderApi/KinderApi/Controllers/: WeatherForecastController.cs
KinderApi/KinderApi/KinderApi/Properties/: launchSettings.json
KinderApi/KinderApi/Migrations/: 20210409175347_InitialCreate.Designer.cs  20210409175347_InitialCreate.cs  20210410114943_ImageClassAdded.Designer.cs  20210410114943_ImageClassAdded.cs  20210416063858_MainPhotoUrlAdded.Designer.cs  20210416063858_MainPhotoUrlAdded.cs  20210416082325_ImagePublicIdAdded.Designer.cs  20210416082325_ImagePublicIdAdded.cs  20210416082750_MainImageStructureUpdated.Designer.cs  20210416082750_MainImageStructureUpdated.cs  20210416083202_AmIDisabled.Designer.cs  20210416083202_AmIDisabled.cs  20210417095523_AddImageContext.Designer.cs  20210417095523_AddImageContext.cs  20210422071715_ComplaintTableAdded.Designer.cs  20210422071715_ComplaintTableAdded.cs  20210422072038_BannedUsersTableAdded.Designer.cs  20210422072038_BannedUsersTableAdded.cs  20210424210644_ComplaintTypeAdded.Designer.cs  20210424210644_ComplaintTypeAdded.cs  20210520193210_likeTableUniqConstraintsAdd.Designer.cs  20210520193210_likeTableUniqConstraintsAdd.cs  20210529154928_uniqueMailUserKeyAdded.Designer.cs  20210529154928_uniqueMailUserKeyAdded.cs  DatabaseContextModelSnapshot.cs
KinderApi/KinderApi/Models/: BannedUsers.cs  Complaint.cs  DatabaseContext.cs  Image.cs  Like.cs  Message.cs  Preference.cs  User.cs
KinderApi/KinderApi/Properties/: launchSettings.json
KinderApi/KinderApi/ServiceProtos/: IAdminService.cs  IComplaintService.cs  ILikeService.cs  ILoginService.cs  IMessageService.cs  IPhotoService.cs  IUserService.cs
KinderApi/KinderApi/Services/: AdminService.cs  ComplaintService.cs  LikeService.cs  LoginService.cs  MessageService.cs  PhotoService.cs  UserService.cs
KinderApi/KinderApi/helper/: DistanceCalculator.cs  Encoder.cs  ExstensionMethods.cs  GetAllUserParams.cs  PagedList.cs  PaginationHeader.cs  UsersCoordinates.cs
KinderMobile/: KinderMobile - Ярлик.lnk  KinderMobile.sln
KinderMobile/KinderMobile/KinderMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthConstants.cs  AuthenticationState.cs  ChatService.cs  CurrentUser.cs  DIstanceFilterPage.xaml  DIstanceFilterPage.xaml.cs  DIstanceFilterPageViewModel.cs  HttpClientImpl.cs  IHttpClient.cs  KinderMobile.csproj  LikePage.xaml  LikePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  PaopleNearByPage.xaml  PaopleNearByPage.xaml.cs  PeopleNearByPage.xaml  PeopleNearByPage.xaml.cs  PeopleNearByViewModel.cs  PlaceholderEditor.cs  PopupView.xaml  PopupView.xaml.cs  WeatherDTO.cs
KinderMobile/KinderMobile/KinderMobile/AppFonts/: FontIconClass.cs
KinderMobile/KinderMobile/KinderMobile/DTOs/: ContactInfoDto.cs  Enums.cs  FacebookUserDto.cs  GoogleUserDto.cs  LoginUserDto.cs  MessageDto.cs  NetworkAuthData.cs  PhotoDto.cs  RegisterUserDto.cs  UserDto.cs  UserPreferenceDto.cs
KinderMobile/KinderMobile/KinderMobile/Helpers/: ApiHelper.cs  NavigationDispetcher.cs
KinderMobile/KinderMobile/KinderMobile/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
KinderMobile/KinderMobile/KinderMobile/NavMenu/: Matches.xaml  Matches.xaml.cs  Messages.xaml  Messages.xaml.cs  PeopleNearBy.xaml  PeopleNearBy.xaml.cs  Personal.xaml  Personal.xaml.cs
KinderMobile/KinderMobile/KinderMobile/NavMenu/MatchPage/: DefaultCardItemView.cs  MatchPageViewModel.cs  MatchView.xaml  MatchView.xaml.cs
KinderMobile/KinderMobile/KinderMobile/NavMenu/MessagePage/: ContactToMessageViewModel.cs  Messages.xaml  Messages.xaml.cs
KinderMobile/KinderMobile/KinderMobile/NavMenu/PeopleNearBy/: PeopleNearByPage.xaml  PeopleNearByPage.xaml.cs  PeopleNearByViewModel.cs
KinderMobile/KinderMobile/KinderMobile/NavMenu/PeopleNearBy/DistanceFiltering/: DIstanceFilterPage.xaml  DIstanceFilterPage.xaml.cs  DIstanceFilterPageViewModel.cs
KinderMobile/KinderMobile/KinderMobile/NavMenu/PersonalProfilePage/: Personal.xaml  Personal.xaml.cs  PersonalViewModel.cs
KinderMobile/KinderMobile/KinderMobile/NavMenu/PrivateMessagePage/: MessagePageViewModel.cs  PrivateMessageView.xaml  PrivateMessageView.xaml.cs
KinderMobile/KinderMobile/KinderMobile/PersonalAccountSettings/: AccountSettingsView.xaml  AccountSettingsView.xaml.cs  AccountSettingsViewModel.cs  EditBioInfo.xaml  EditBioInfo.xaml.cs  EditBioInfoViewModel.cs
KinderMobile/KinderMobile/KinderMobile/Popup/: MessageType.cs  PopupView.xaml  PopupView.xaml.cs  PopupViewModel.cs
KinderMobile/KinderMobile/KinderMobile/PopupChoice/: PopupChoiceView.xaml  PopupChoiceView.xaml.cs  PopupChoiceViewModel.cs
KinderMobile/KinderMobile/KinderMobile/PopupYesNo/: PopupYesNoView.xaml  PopupYesNoView.xaml.cs  PopupYesNoViewModel.cs
KinderMobile/KinderMobile/KinderMobile/Registration/: BasicInputInfoPageView.xaml  BasicInputInfoPageView.xaml.cs  BasicInputInfoPageViewModel.cs  PreferenceInfoPageViewModel.cs  PreferencesPageView.xaml  PreferencesPageView.xaml.cs
KinderMobile/KinderMobile/KinderMobile/Templates/: MessageSenderType.cs  MessageView.xaml  MessageView.xaml.cs
kinder-site/: package-lock.json  package.json
kinder-site1.0/: package-lock.json  package.json
registration/: registration.html
(+77 files in other folders)
